In [27]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings 

warnings.filterwarnings("ignore")

In [28]:
df = sns.load_dataset("titanic")

In [115]:
df_required = df[["sex","class","who","alive","alone"]]

In [116]:
df_required.sample(5)

        sex   class    who alive  alone
332    male   First    man    no  False
405    male  Second    man    no  False
862  female   First  woman   yes   True
208  female   Third  woman   yes   True
880  female  Second  woman   yes  False

In [105]:
for i in df_required.columns:
    print(df_required[i].value_counts())
    print()

sex
male      577
female    314
Name: count, dtype: int64

class
Third     491
First     216
Second    184
Name: count, dtype: int64

who
man      537
woman    271
child     83
Name: count, dtype: int64

alive
no     549
yes    342
Name: count, dtype: int64

alone
True     537
False    354
Name: count, dtype: int64

In [117]:
df_required["sex"] = df_required["sex"].map({"male":0,"female":1})

In [118]:
df_required["class"] = df_required["class"].map({"First":0,"Second":1, "Third" : 2})

In [122]:
df_required["alive"] = df_required["alive"].map({"yes":1,"no":0})

In [123]:
df_required.head(5)

   sex class    who  alive  alone
0    0     2    man    NaN  False
1    1     0  woman    NaN  False
2    1     2  woman    NaN   True
3    1     0  woman    NaN  False
4    0     2    man    NaN   True

In [111]:
pd.get_dummies(df_required, columns=["who"] , drop_first=True)

     sex class  alive  alone  who_man  who_woman
0      0     2    NaN  False     True      False
1      1     0    NaN  False    False       True
2      1     2    NaN   True    False       True
3      1     0    NaN  False    False       True
4      0     2    NaN   True     True      False
..   ...   ...    ...    ...      ...        ...
886    0     1    NaN   True     True      False
887    1     0    NaN   True    False       True
888    1     2    NaN  False    False       True
889    0     0    NaN   True     True      False
890    0     2    NaN   True     True      False

[891 rows x 6 columns]

In [112]:
df_required.head()

   sex class    who  alive  alone
0    0     2    man    NaN  False
1    1     0  woman    NaN  False
2    1     2  woman    NaN   True
3    1     0  woman    NaN  False
4    0     2    man    NaN   True

In [124]:
from sklearn.preprocessing import OneHotEncoder

In [125]:
ohe = OneHotEncoder(drop='first')

In [133]:
trans_form = ohe.fit_transform(df_required[["who"]]).toarray()

In [140]:
df = pd.DataFrame(trans_form)

In [143]:
df.rename(columns=["Who"])

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (3325695496.py, line 2)